==30571== Memcheck, a memory error detector
==30571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30571== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30571== Command: ./a.out
==30571== Parent PID: 18936
==30571== 
--30571-- 
--30571-- Valgrind options:
--30571--    -v
--30571--    --tool=memcheck
--30571--    --leak-check=full
--30571--    --show-reachable=yes
--30571--    --log-file=valclient1
--30571-- Contents of /proc/version:
--30571--   Linux version 5.4.0-1089-azure (buildd@lcy02-amd64-011) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #94~18.04.1-Ubuntu SMP Fri Aug 5 12:34:50 UTC 2022
--30571-- 
--30571-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--30571-- Page sizes: currently 4096, max supported 4096
--30571-- Valgrind library directory: /usr/lib/valgrind
--30571-- Reading syms from /home2/trainee80/CapG022023/Capg022023/day15/a.out
--30571-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--30571--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--30571--   .. CRC mismatch (computed 385b96e8 wanted 9d917e0b)
--30571--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--30571--   .. CRC is valid
--30571-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--30571--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--30571--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--30571--    object doesn't have a symbol table
--30571--    object doesn't have a dynamic symbol table
--30571-- Scheduler: using generic scheduler lock implementation.
--30571-- Reading suppressions file: /usr/lib/valgrind/default.supp
==30571== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30571-by-trainee80-on-???
==30571== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30571-by-trainee80-on-???
==30571== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30571-by-trainee80-on-???
==30571== 
==30571== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30571== don't want to do, unless you know exactly what you're doing,
==30571== or are doing some strange experiment):
==30571==   /usr/lib/valgrind/../../bin/vgdb --pid=30571 ...command...
==30571== 
==30571== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30571==   /path/to/gdb ./a.out
==30571== and then give GDB the following command
==30571==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=30571
==30571== --pid is optional if only one valgrind process is running
==30571== 
--30571-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--30571-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--30571-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--30571--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--30571--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--30571--    object doesn't have a symbol table
--30571-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--30571--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--30571--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--30571--    object doesn't have a symbol table
==30571== WARNING: new redirection conflicts with existing -- ignoring it
--30571--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--30571--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--30571-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--30571-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--30571-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--30571--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--30571--   .. CRC mismatch (computed 8c0be908 wanted 7c906570)
--30571--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--30571--   .. CRC is valid
--30571-- REDIR: 0x4edca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edbd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edcd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edb7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edbd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4ede480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edcbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edc9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edbd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edb820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edcb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4ef9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edbcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edb890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edcd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edb860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edcec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edbdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edb7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edbc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4ee6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edcdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edc9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4efab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edc070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edcd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4ede4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4edce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--30571-- REDIR: 0x4fcc280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--30571-- REDIR: 0x4fcc450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--30571-- REDIR: 0x4ed5020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
==30571== Invalid write of size 4
==30571==    at 0x10876A: main (prg01.c:14)
==30571==  Address 0x522f4a8 is 0 bytes after a block of size 40 alloc'd
==30571==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30571==    by 0x108737: main (prg01.c:10)
==30571== 
--30571-- REDIR: 0x4fcc090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--30571-- REDIR: 0x4fcc970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
==30571== Invalid read of size 4
==30571==    at 0x108793: main (prg01.c:16)
==30571==  Address 0x522f4a8 is 0 bytes after a block of size 40 alloc'd
==30571==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30571==    by 0x108737: main (prg01.c:10)
==30571== 
--30571-- REDIR: 0x4ed5910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==30571== 
==30571== HEAP SUMMARY:
==30571==     in use at exit: 0 bytes in 0 blocks
==30571==   total heap usage: 2 allocs, 2 frees, 1,064 bytes allocated
==30571== 
==30571== All heap blocks were freed -- no leaks are possible
==30571== 
==30571== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==30571== 
==30571== 1 errors in context 1 of 2:
==30571== Invalid read of size 4
==30571==    at 0x108793: main (prg01.c:16)
==30571==  Address 0x522f4a8 is 0 bytes after a block of size 40 alloc'd
==30571==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30571==    by 0x108737: main (prg01.c:10)
==30571== 
==30571== 
==30571== 1 errors in context 2 of 2:
==30571== Invalid write of size 4
==30571==    at 0x10876A: main (prg01.c:14)
==30571==  Address 0x522f4a8 is 0 bytes after a block of size 40 alloc'd
==30571==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30571==    by 0x108737: main (prg01.c:10)
==30571== 
==30571== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
