==20638== Memcheck, a memory error detector
==20638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20638== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20638== Command: ./prg01
==20638== Parent PID: 19529
==20638== 
==20638== Invalid write of size 4
==20638==    at 0x10872A: main (prg01.c:14)
==20638==  Address 0x522f4a8 is 0 bytes after a block of size 40 alloc'd
==20638==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20638==    by 0x1086F7: main (prg01.c:10)
==20638== 
==20638== Invalid read of size 4
==20638==    at 0x108753: main (prg01.c:16)
==20638==  Address 0x522f4a8 is 0 bytes after a block of size 40 alloc'd
==20638==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20638==    by 0x1086F7: main (prg01.c:10)
==20638== 
==20638== 
==20638== HEAP SUMMARY:
==20638==     in use at exit: 40 bytes in 1 blocks
==20638==   total heap usage: 2 allocs, 1 frees, 1,064 bytes allocated
==20638== 
==20638== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==20638==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20638==    by 0x1086F7: main (prg01.c:10)
==20638== 
==20638== LEAK SUMMARY:
==20638==    definitely lost: 40 bytes in 1 blocks
==20638==    indirectly lost: 0 bytes in 0 blocks
==20638==      possibly lost: 0 bytes in 0 blocks
==20638==    still reachable: 0 bytes in 0 blocks
==20638==         suppressed: 0 bytes in 0 blocks
==20638== 
==20638== For counts of detected and suppressed errors, rerun with: -v
==20638== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
