==19910== Memcheck, a memory error detector
==19910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19910== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19910== Command: ./prg02
==19910== Parent PID: 19529
==19910== 
--19910-- 
--19910-- Valgrind options:
--19910--    -v
--19910--    --tool=memcheck
--19910--    --leak-check=full
--19910--    --show-reachable=yes
--19910--    --log-file=valclient3
--19910-- Contents of /proc/version:
--19910--   Linux version 5.4.0-1089-azure (buildd@lcy02-amd64-011) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #94~18.04.1-Ubuntu SMP Fri Aug 5 12:34:50 UTC 2022
--19910-- 
--19910-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--19910-- Page sizes: currently 4096, max supported 4096
--19910-- Valgrind library directory: /usr/lib/valgrind
--19910-- Reading syms from /home2/trainee80/CapG022023/Capg022023/day15/prg02
--19910-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--19910--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--19910--   .. CRC mismatch (computed 385b96e8 wanted 9d917e0b)
--19910--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--19910--   .. CRC is valid
--19910-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--19910--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--19910--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--19910--    object doesn't have a symbol table
--19910--    object doesn't have a dynamic symbol table
--19910-- Scheduler: using generic scheduler lock implementation.
--19910-- Reading suppressions file: /usr/lib/valgrind/default.supp
==19910== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19910-by-trainee80-on-???
==19910== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19910-by-trainee80-on-???
==19910== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19910-by-trainee80-on-???
==19910== 
==19910== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19910== don't want to do, unless you know exactly what you're doing,
==19910== or are doing some strange experiment):
==19910==   /usr/lib/valgrind/../../bin/vgdb --pid=19910 ...command...
==19910== 
==19910== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19910==   /path/to/gdb ./prg02
==19910== and then give GDB the following command
==19910==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=19910
==19910== --pid is optional if only one valgrind process is running
==19910== 
--19910-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--19910-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--19910-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--19910--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--19910--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--19910--    object doesn't have a symbol table
--19910-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--19910--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--19910--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--19910--    object doesn't have a symbol table
==19910== WARNING: new redirection conflicts with existing -- ignoring it
--19910--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--19910--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--19910-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--19910-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--19910-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--19910--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--19910--   .. CRC mismatch (computed 8c0be908 wanted 7c906570)
--19910--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--19910--   .. CRC is valid
--19910-- REDIR: 0x4edca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edbd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edcd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edb7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edbd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4ede480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edcbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edc9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edbd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edb820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edcb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4ef9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edbcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edb890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edcd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edb860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edcec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edbdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edb7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edbc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4ee6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edcdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edc9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4efab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edc070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edcd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4ede4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4edce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19910-- REDIR: 0x4fcc280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--19910-- REDIR: 0x4fcc450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--19910-- REDIR: 0x4ed5020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--19910-- REDIR: 0x4fcc090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--19910-- REDIR: 0x4fcc970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E9A8AA: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== Use of uninitialised value of size 8
==19910==    at 0x4E9683B: _itoa_word (_itoa.c:179)
==19910==    by 0x4E99EDD: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E96845: _itoa_word (_itoa.c:179)
==19910==    by 0x4E99EDD: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E99FE4: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E9AB1C: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19910==    by 0x4E9B4A2: vfprintf (vfprintf.c:1643)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x108A04: printDetails (prg02.c:94)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E9A8AA: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x108859: main (prg02.c:32)
==19910== 
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E99FE4: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x108859: main (prg02.c:32)
==19910== 
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E9AB1C: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x108859: main (prg02.c:32)
==19910== 
--19910-- REDIR: 0x4ed5910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==19910== 
==19910== HEAP SUMMARY:
==19910==     in use at exit: 64 bytes in 2 blocks
==19910==   total heap usage: 4 allocs, 2 frees, 2,112 bytes allocated
==19910== 
==19910== Searching for pointers to 2 not-freed blocks
==19910== Checked 68,824 bytes
==19910== 
==19910== 32 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==19910==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19910==    by 0x1088B5: readDetails (prg02.c:48)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== 64 (32 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==19910==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19910==    by 0x1088B5: readDetails (prg02.c:48)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== LEAK SUMMARY:
==19910==    definitely lost: 32 bytes in 1 blocks
==19910==    indirectly lost: 32 bytes in 1 blocks
==19910==      possibly lost: 0 bytes in 0 blocks
==19910==    still reachable: 0 bytes in 0 blocks
==19910==         suppressed: 0 bytes in 0 blocks
==19910== 
==19910== Use --track-origins=yes to see where uninitialised values come from
==19910== ERROR SUMMARY: 25 errors from 10 contexts (suppressed: 0 from 0)
==19910== 
==19910== 2 errors in context 1 of 10:
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E9AB1C: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x108859: main (prg02.c:32)
==19910== 
==19910== 
==19910== 2 errors in context 2 of 10:
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E99FE4: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x108859: main (prg02.c:32)
==19910== 
==19910== 
==19910== 2 errors in context 3 of 10:
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E9A8AA: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x108859: main (prg02.c:32)
==19910== 
==19910== 
==19910== 2 errors in context 4 of 10:
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E9AB1C: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== 
==19910== 2 errors in context 5 of 10:
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E99FE4: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== 
==19910== 2 errors in context 6 of 10:
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E9A8AA: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== 
==19910== 4 errors in context 7 of 10:
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19910==    by 0x4E9B4A2: vfprintf (vfprintf.c:1643)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x108A04: printDetails (prg02.c:94)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== 
==19910== 4 errors in context 8 of 10:
==19910== Conditional jump or move depends on uninitialised value(s)
==19910==    at 0x4E96845: _itoa_word (_itoa.c:179)
==19910==    by 0x4E99EDD: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== 
==19910== 4 errors in context 9 of 10:
==19910== Use of uninitialised value of size 8
==19910==    at 0x4E9683B: _itoa_word (_itoa.c:179)
==19910==    by 0x4E99EDD: vfprintf (vfprintf.c:1642)
==19910==    by 0x4EA2EE5: printf (printf.c:33)
==19910==    by 0x1089E8: printDetails (prg02.c:93)
==19910==    by 0x10896F: readDetails (prg02.c:75)
==19910==    by 0x10884D: main (prg02.c:30)
==19910== 
==19910== ERROR SUMMARY: 25 errors from 10 contexts (suppressed: 0 from 0)
